{
  "benicio-goncalves": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14"
  ],
  "cie": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14"
  ],
  "parque-tecnologico": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-12",
    "foto-13",
    "foto-14",
    "foto-15"
  ],
  "vale-encantado": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14"
  ],
  "sml": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14"
  ],
  "estadio-kleber-andrade": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14",
    "foto-15",
    "foto-16",
    "foto-17",
    "foto-18",
    "foto-19",
    "foto-20"
  ],
  "escola-gomes-cardim": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04"
  ],
  "cat-bombeiros": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12"
  ],
  "cond-morada-do-vale": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04"
  ],
  "cond-vista-do-mar": [
    "foto-01",
    "foto-02",
    "foto-03",
    "foto-04",
    "foto-05",
    "foto-06",
    "foto-07",
    "foto-08",
    "foto-09",
    "foto-10",
    "foto-11",
    "foto-12",
    "foto-13",
    "foto-14"
  ]
}